{
	"name": "seaslugs/seaslugs",
	"description": "Emergency Sea Slug",
	"keywords": ["sea", "slug"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"thujohn/twitter": "~1.2",
		"fabpot/goutte": "~2.0"
	},
	"require-dev": {
    	"way/generators": "~2.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
